* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}



/* Navbar section */

#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}


/* For the gradient effect */
.navbar {
    background-image: linear-gradient(to right, #49a1f4, #ff5a85);
}

/* Changing the icon color. I've used icon from fontawesome instead of bootstrap default icon.
 !important used for overriding the bootstrap default */
.fa-bars {
    color: white;
    font-size: 30px !important;
}

/* Removing the default outline of the navbar icon in small screen */
.navbar-toggler {
    outline: none !important;
}

/* Giving paddings between the texts */
.navbar-nav li {
    padding: 0 10px;
}

/* Changing the font color of the navbar texts */
.navbar-nav li a {
    color: white;
    font-weight: 600;
    float: right;
    text-align: left;
}

.brand-title {
    color: white;
    font-weight: 600;
    /* margin-top: 15px; */
}

/* Line between the english and nepali brand names near logo */

.english-brand {
    border-bottom: 3px solid #ff5a85;
}


/* Introduction section */
#welcome {
    background-image: linear-gradient(to right, #49a1f4, #ff5a85);
    color: white;
    padding-top: 5%;
}

/* Texts part */
.english-title {
    font-size: 35px;
    font-weight: 600;
    margin-top: 10%;
}

.learn-more {
    margin-bottom: 5%;
    margin-top: 5%;
}

.col-md-6 .nepali-title {
    font-weight: 600;
}

/* User interface image */
.about-image img {
    width: 550px;
    height: 400px;
    border-radius: 50%;
    padding-top: 5%;
    padding-bottom: 5%;
}

/* Wave effect image */
.bottom-image {
    width: 100%;
}



/* News section */

.container .news-title {
    font-size: 40px;
    font-weight: 600;
    padding: 5px;
    margin-top: 100px;
}

/* For the line above */
.news-title::before {
    content: '';
    background-image: linear-gradient(to left, #49a1f4, #ff5a85);
    height: 5px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 50%;
}

/* For the line below */
.news-title::after {
    content: '';
    background-image: linear-gradient(to right, #49a1f4, #ff5a85);
    height: 5px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 50%;
    margin-bottom: 20px;
}

.news-heading h1 {
    font-size: 30px;
    font-weight: 600;
    padding: 5px;
    margin-top: 30px;
}

/* .news-heading::before
{
    content: '';
    background-image: linear-gradient(to left, #6082B6, #DC143C);
    background-color: #DC143C;
    height: 5px;
    display: block;
} */

/* Lines on the right side of each news heading */
.title-col {
    border-right: 4px solid #ff5a85;
    border-bottom: 4px solid #49a1f4;
    border-top: 4px solid #ff5a85;
    border-left: 4px solid #49a1f4;
    margin-bottom: 50px;
    border-radius: 10%;
}



.news-card {
    border-right: 4px solid #49a1f4 !important;
    border-bottom: 4px solid #ff5a85 !important;
    border-radius: 10%;
    height: 550px;
    position: relative;
    width: 20rem;
}

/* Defining the height and width of the news thumbnails */
.home-carousel-item img {
    max-width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20%;
    padding-top: 5%;
    padding-bottom: 5%;
}



@media (min-width: 768px) {
    .title-col {
        display: flex;
    }

    .home-carousel-item {
        flex: 0 0 calc(100%/4);
    }

    .footer-logo-image {
        height: auto;
        width: auto;
    }
}

@media (max-width: 768px) {
    .title-col {
        display: flex;
    }

    .home-carousel-item {
        flex: 0 0 calc(100%/1);
    }
    .trending-news-column{
        margin-top: 20px;
    }
    .footer-logo-image {
        height: 200px;
        width: 200px;
    }
    
}

.home-carousel-item {
    display: block;
    margin-right: 5px;

}

.title-col {
    padding: 1em;
}

/* For adjusting the next/previous buttons of carousel */
.carousel-control-prev,
.carousel-control-next {
    background-color: black;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}



/* footer section */


/* For the gradient effect */
#footer {
    background-image: linear-gradient(to right, #49a1f4, #ff5a85);
    color: #fff;
    margin-top: 100px;
}

#footer h3::after {
    content: '';
    /* background-image: linear-gradient(to right, #49a1f4, #ff5a85); */
    background-color: #fff;
    height: 3px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 20px;
    margin-top: 5px;
}

.footer-wave-image {
    width: 100%;
}



#footer .fa {
    color: white;
    font-size: 25px;
    margin-right: 1px;
    height: 40px;
    width: 40px;
    padding: 5px;
    background-color: #ff5a85;
    border-radius: 30%;
    border: 2px solid black;
    margin-top: 10px;
}

.footer-contact {
    margin-top: 10px;
    padding: 20px;
}

.contact-info {
    margin-top: 20px;

}

.contact-info a {
    color: white;
    text-decoration: none;
}

.contact-icon {
    margin-right: 10px;
    padding: 5px;
    background-color: #ff5a85;
    border-radius: 30%;
    border: 2px solid black;
}

.email-box {
    margin-top: 25px;
    margin-bottom: 25px;
}

hr {
    background-color: #fff;
    height: 5px;
}

.btn {
    border: 3px solid black;
    background-color: #ff5a85;
}

.card-img-wrapper {
    position: relative;
}

.card-img-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust the opacity (0.5) to change the darkness */
    z-index: 1;
}

.card-img-overlay {
    z-index: 2;
    /* Ensure the overlay is on top of the pseudo-element */
}



.main-news-img .card-img,
.main-news-img .card-img-wrapper,
.main-news-img .card-img-overlay {
    height: 100%;
}

.main-news-img .card-img {
    object-fit: cover;
}
.main-news-img{
    margin-top: 20px;
}

.news-categories{
    background-image: linear-gradient(to left, #ff5a85,#49a1f4);
    margin-top: 25px;
}

.news-categories li{
    color: white !important;
    font-weight: 600;
}

.news-categories .nav-tabs .active
{
    border: 2px solid black;
    border-radius: 10px;
    background-color: #ff5a85;
}

.subscription-form{
    background-image: linear-gradient(to left, #ff5a85,#49a1f4);
    border-radius: 10%;
    border: 3px solid black;
}

.details{
    margin-top: 25px; 
    margin-bottom: 25px;
}

.notices-inner-cols{
    margin-top: 50px;
}