<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> FEEDBACKS</title>

  <!-- bootstrap css  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- USING BUNDLE (OFFLINE) -->
  <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"> -->



  <!-- Internal Stylesheet -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: linear-gradient(to right, #49a1f4, #ff5a85);
    }


    form {
      box-shadow: 2px 6px 100px #ffffff;
    }

    .sign-up {
      color: black;
      font-weight: 600;
    }

    .btn {
      background-image: linear-gradient(to right, #49a1f4, #ff5a85);
      color: black;
      font-weight: 600;
    }

    .table-responsive {
      overflow: auto;
    }

    th,
    thead {
      position: sticky;
      top: 0;
    }

    .register-image {
      height: 70px;
      width: 70px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <header class="text-center">
      <h1 class="display-6 sign-up">FEEDBACK FORM</h1>
    </header>
  </div>
  <section class="container my-2 bg-dark w-50 text-light p-2 form-container">
    <form class="row g-3 p-3" method="POST" and enctype="multipart/form-data">
      {% csrf_token %}
      <div class="col-md-6">
        <label for="validationDefault01" class="form-label">Full name</label>
        <input type="text" class="form-control" id="validationDefault01" name="name" required>
      </div>
      <div class="col-md-6">
        <label for="inputEmail4" class="form-label">Email</label>
        <input type="email" class="form-control" id="inputEmail4" name="email">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Description</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="desc"></textarea>
      </div>
      <br>
      <div class="col-12">
        <label for="myfile">Upload documents (if any):</label>
        <br><br>
        <input type="file" value="browse" name="image">
      </div>
      <hr>
      <div class="col-12">
        <button type="submit" class="btn">Submit</button>
        <input type="reset" class="btn" value="Reset">
      </div>
    </form>
  </section>



  <br><br><br>
  <div class="container">
    <h1>FEEDBACKS</h1>
    <div class="table-responsive">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Description</th>
            <th scope="col">Image</th>
          </tr>
        </thead>


        <tbody>
          {% for i in data %}
          <tr>
            <th scope="row">{{i.id}}</th>
            <td>{{i.name}}</td>
            <td>{{i.email}}</td>
            <td>{{i.desc}}</td>
            <td><img src="{{i.image.url}}" class="register-image" alt=""></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
crossorigin="anonymous"></script>    

    <!-- USING BUNDLE (OFFLINE) -->
    <!-- <script src="{% static 'js/bootstrap.bundle.js' %}"></script> -->
</body>

</html>